.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.cajon.color-secundario
  background-color: $color-adicional-1

.cajon.color-acento-contenido
  background-color: lighten($color-acento-contenido, 50%)

.tema1
  .cajon.color--azul
    background-color: #FFDBDB

.tarjeta.tarjeta--azul
  background-color: #F7E7D4

.acordion__titulo > h3
  color: #B20D0D

.fa-circle:before
  color: #B20D0D

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones

.cajon-b:before
  width: 25px
  height: 25px
  left: 25px
  top: 5px

.tarjeta.color-acento-botones1
  background-color: lighten($color-acento-botones, 40%)

.tarjeta.color-primario1
  background-color: lighten($color-primario, 50%)
  height: 100%

.tarjeta.color-acento-contenido1
  background-color: lighten($color-acento-contenido, 40%)

.bloque-texto-d
  border-top: 0px solid

.bloque-texto-d.color-primario:before
  background-color: lighten($color-primario, 50%)

.bloque-texto-d i
  font-size: 1.5em
  color: $color-primario

.tema1
  .tarjeta-avatar 
    height: 90%
    position: relative
    padding-top: 42px
    .tarjeta 
      padding-left: 1.2rem
      padding-right: 1.2rem
      p
        font-weight: bold
  .tarjeta.tarjeta--custom
    background-color: lighten($color-acento-contenido, 40%)
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px 2.0px

.tema2
  .tarjeta-avatar 
    height: 90%
    position: relative
    padding-top: 42px
    .tarjeta 
      padding-left: 1.2rem
      padding-right: 1.2rem
      p
        font-weight: bold
  .tarjeta.tarjeta--custom
    background-color: lighten($color-primario, 55%)
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px 2.0px

.color-primario.pasos-custom 
    display: flex
    align-items: center
    .pasos-a__circle 
      background-color: $color-primario
      h2
        color: #FFFFFF

.fa-check:before
  background-color: $color-acento-contenido
  border-radius: 20px
  color: $color-primario

.tema3
  .tarjeta-avatar 
    height: 90%
    position: relative
    padding-top: 42px
    .tarjeta 
      padding-left: 1.2rem
      padding-right: 1.2rem
      p
        font-weight: bold
  .tarjeta.tarjeta--custom
    background-color: #FFE8CE
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px

.tema3
  .cajon-b:before
    width: 150px
    height: 70px
    left: 0
    top: 5px

.tema4
  .cajon-b:before
    width: 150px
    height: 30px
    left: 0
    top: 12px

.tema3
  .tarjeta-avatar1 
    height: 90%
    position: relative
    padding-top: 42px
    .tarjeta1 
      padding-left: 1.2rem
      padding-right: 1.2rem
      p
        font-weight: bold
  .tarjeta1.tarjeta--custom1
    background-color: #ffff
    border: solid 2px $color-acento-contenido
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    border-radius: 20px

.tema3
  .tarjeta-avatar2
    height: 90%
    position: relative
    padding-top: 42px
    .tarjeta2 
      padding-left: 1.2rem
      padding-right: 1.2rem
      p
        font-weight: bold
  .tarjeta2.tarjeta--custom2
    background-color: #ffff
    border: solid 2px $color-acento-botones
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    border-radius: 20px

.tema3
  .tarjeta-avatar3
    height: 90%
    position: relative
    padding-top: 42px
    .tarjeta3 
      padding-left: 1.2rem
      padding-right: 1.2rem
      p
        font-weight: bold
  .tarjeta3.tarjeta--custom3
    background-color: #fff
    border: solid 2px lighten($color-primario, 55%)
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    border-radius: 20px

.tabs-b__tab
  background-color: lighten($color-acento-contenido, 40%)

.tabs-b.color-primario .tabs-b__tab--active
  background-color: lighten(#707070, 50%)

.tabs-b__content-item
  background-color: lighten(#707070, 50%)

.tabs-b__tab__title
  font-weight: bolder

.caja
   &.color-primario-b
    border-radius: 20px
    background-color: lighten($color-acento-botones, 40%)

.tarjeta--gris
  background-color:#FFE8CE

.BGIMG03
  border-radius: 30px
  background-color: lighten($color-acento-contenido, 50%)
  background-size: cover 
  background-repeat: no-repeat
  background-position: center